.encoding = "windows-1252"
config.version = "8"
virtualHW.version = "7"
mks.enable3d = "TRUE"
pciBridge0.present = "TRUE"
pciBridge4.present = "TRUE"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge4.functions = "8"
pciBridge5.present = "TRUE"
pciBridge5.virtualDev = "pcieRootPort"
pciBridge5.functions = "8"
pciBridge6.present = "TRUE"
pciBridge6.virtualDev = "pcieRootPort"
pciBridge6.functions = "8"
pciBridge7.present = "TRUE"
pciBridge7.virtualDev = "pcieRootPort"
pciBridge7.functions = "8"
vmci0.present = "TRUE"
nvram = "Kioptix Level 1.nvram"
virtualHW.productCompatibility = "hosted"
ft.secondary0.enabled = "TRUE"
powerType.powerOff = "soft"
powerType.powerOn = "hard"
powerType.suspend = "hard"
powerType.reset = "soft"

displayName = "Kioptrix Level 1"
extendedConfigFile = "Kioptix Level 1.vmxf"

memsize = "256"
ethernet0.present = "TRUE"
ethernet0.allowGuestConnectionControl = "FALSE"
ethernet0.features = "1"
ethernet0.wakeOnPcktRcv = "FALSE"
ethernet0.networkName = "nat"
ethernet0.addressType = "generated"
guestOS = "other24xlinux"
uuid.location = "56 4d 08 ca c4 23 88 98-d2 70 f3 d6 2d 09 8c b1"
uuid.bios = "56 4d f8 a6 70 a4 8d 9d-f6 b1 74 de ea 7c 3a 16"
vc.uuid = "52 77 3c 2e 12 81 3a 68-25 23 b3 92 4e 8e 01 ff"

ethernet0.generatedAddress = "00:0C:29:7C:3A:16"
vmotion.checkpointFBSize = "134217728"
pciBridge0.pciSlotNumber = "17"
pciBridge4.pciSlotNumber = "21"
pciBridge5.pciSlotNumber = "22"
pciBridge6.pciSlotNumber = "23"
pciBridge7.pciSlotNumber = "24"
ethernet0.pciSlotNumber = "32"
vmci0.pciSlotNumber = "33"
ethernet0.generatedAddressOffset = "0"
vmci0.id = "-360957418"

ide0:0.present = "TRUE"
ide0:0.fileName = "Kioptix Level 1.vmdk"
ide0:0.writeThrough = "TRUE"

ide0:0.redo = ""

tools.remindInstall = "FALSE"

tools.syncTime = "FALSE"

ethernet0.connectionType = "bridged"
floppy0.present = "FALSE"
ide1:0.present = "FALSE"
ide1:1.present = "FALSE"
gui.stretchGuestMode = "fullfill"
vmxstats.filename = "Kioptix Level 1.scoreboard"
numa.autosize.cookie = "10001"
numa.autosize.vcpu.maxPerVirtualNode = "1"
monitor.phys_bits_used = "40"
cleanShutdown = "FALSE"
softPowerOff = "FALSE"
gui.enableStretchGuest = "TRUE"
